# Used environment variables

##############
# db.env
##############
MYSQL_DATABASE:
# Password for root access
MYSQL_ROOT_PASSWORD:


##############
# app.env
#############
DB_HOST =
DB_USER =
DB_NAME =
DB_PASSWORD =